NODE_ENV=development
JWT_SECRET=5cc449593a674763af7b2f7356ce52adceb0d3a53ada0e04bf76d252fec7d901
JWT_EXPIRES_IN=1h
API_KEY=apikey
APP_PORT=3000
DB_PORT=5000
DB_HOST=mysql-1748
DB_USER =user
DB_PASS=password
MYSQL_DB=name

